========= Task 2 ========

  1) XPath/CSS: элемент с id - ‘submit’
  CSS: *[id="submit"]
  XPath: //*[@id="submit"]
  
  
  2) XPath/CSS: все элементы с классом ‘txt’
  CSS: *[class="txt"]
  XPath: //*[@class="txt"]
  
  
  3) XPath: первый элемент с классом ‘txt’
  XPath: //*[@class="txt"][1]
  
  
  4) XPath: кнопку которая содержит текст: ‘Remove comment’
  XPath: //button[text() = "Remove comment"]
         //button[contains(text(), "Remove comment")]
   
  
  5) XPath: первый элемент с классом ‘one’
  XPath: //*[@class="txt"][1]
  
  
  6) XPath/CSS: элемент с атрибутом ‘multitag2’ и значением  ‘on’
  CSS: *[multitag2="on"]
  XPath: //*[@multitag2="on"]
  
  
  7) XPath/CSS: всех детей элемента ‘div’ с классом ‘content’
  CSS: div[class="content"] >*
  XPath: //div[@class="content"]/*
  
  
  8) CSS: все элементы ‘span’ и  ‘button’ с классом ‘content’
  CSS: span.content, button.content
  
  
  9) XPath: используя за основу селектор //*[@id='submit'] найти элемент body
  XPath: //*[@id='submit']/ancestor::body